%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Explosion
    m_Hash: 862380991
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: explosion_0
      m_Hash: 115416780
      m_Sprite: {fileID: -8092295105046505211, guid: a7866b4ddccf00e49b8a816d32266783, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8092295105046505211, guid: a7866b4ddccf00e49b8a816d32266783, type: 3}
    - m_Name: explosion_12
      m_Hash: 295362761
      m_Sprite: {fileID: -2010798615, guid: a7866b4ddccf00e49b8a816d32266783, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2010798615, guid: a7866b4ddccf00e49b8a816d32266783, type: 3}
    - m_Name: explosion_13
      m_Hash: 647876703
      m_Sprite: {fileID: -1472992300, guid: a7866b4ddccf00e49b8a816d32266783, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1472992300, guid: a7866b4ddccf00e49b8a816d32266783, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638866571946357391
  m_Version: 1
